<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <h1>Invoice creator</h1>
        <p>Thanks for choosing GoodCorp, LLC!</p>
        <div class="btn-grp">
          <button id="car">Wash Car</button>
          <button id="lawn">Mov Lawn</button>
          <button id="weeds">Pull Weeds</button>
        </div>
        <div class="invoice">
          <div class="col-1">
            <ul id="item-list">
              <li style="font-size: 30px; font-weight: 30px">Task</li>
            </ul>
          </div>
          <div class="col-2">
            <ul id="item-cost">
              <li style="font-size: 30px; font-weight: 30px">Total</li>
            </ul>
          </div>
        </div>
        <div class="total-box">
          <h1>The total will come here</h1>
        </div>
        <button class="submit-btn">Send invoice</button>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>

<!-- Need to improve the class names otherwise html is good -->
